# GSK2022

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shakib/gsk2022/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shakib/gsk2022/domain/: DirectoryUseCaseTest.kt  MediaPickerUseCaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shakib/gsk2022/: MainActivity.kt
app/src/main/java/com/shakib/gsk2022/common/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/shakib/gsk2022/common/di/: MyApplication.kt  RepositoryModule.kt  WorkManagerModule.kt
app/src/main/java/com/shakib/gsk2022/common/extensions/: Misc.kt
app/src/main/java/com/shakib/gsk2022/common/utils/: Resource.kt  SingleLiveEvent.kt  UtilFunctions.kt
app/src/main/java/com/shakib/gsk2022/data/model/: Image.kt
app/src/main/java/com/shakib/gsk2022/data/repository/: DirectoryRepo.kt  DirectoryRepoImpl.kt  MediaPickerRepo.kt  MediaPickerRepoImpl.kt
app/src/main/java/com/shakib/gsk2022/domain/: DirectoryUseCase.kt  MediaPickerUseCase.kt
app/src/main/java/com/shakib/gsk2022/presentation/navigator/: DialogNavigator.kt  ScreenNavigator.kt
app/src/main/java/com/shakib/gsk2022/presentation/screens/: HomeFragment.kt
app/src/main/java/com/shakib/gsk2022/presentation/screens/camera/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/com/shakib/gsk2022/presentation/screens/home/: FileUploadWorker.kt  HomeFragment.kt  HomeViewModel.kt  ImageAdapter.kt
app/src/main/java/com/shakib/gsk2022/presentation/screens/picker/: MediaPickerAdapter.kt  MediaPickerFragment.kt  MediaPickerViewModel.kt
app/src/main/res/drawable/: custom_thumb.xml  ic_add_image.xml  ic_capture.xml  ic_flash_blue.xml  ic_flash_off_blue.xml  ic_switch_camera.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_home.xml  fragment_media_picker.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/: google-services.json
app/src/staging/: google-services.json
app/src/test/java/com/shakib/gsk2022/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
