<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.shakib.gsk2022.presentation.screens.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <argument
            android:name="data"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/mediaPickerFragment"
        android:name="com.shakib.gsk2022.presentation.screens.picker.MediaPickerFragment"
        android:label="MediaPicker"
        tools:layout="@layout/fragment_media_picker">
        <argument
            android:name="data"
            app:argType="string"
            app:nullable="false" />
    </fragment>

    <action
        android:id="@+id/homeToMediaPicker"
        app:destination="@id/mediaPickerFragment" />


    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.shakib.gsk2022.presentation.screens.camera.CameraFragment"
        android:label="Camera"
        tools:layout="@layout/fragment_camera">
        <argument
            android:name="data"
            app:argType="string"
            app:nullable="false" />
    </fragment>

    <action
        android:id="@+id/homeToCamera"
        app:destination="@id/cameraFragment" />
</navigation>